<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: 40px;
            color: tomato;
            font-weight: lighter;
            text-decoration: line-through;
            font-family: "Quicksand", sans-serif;
            font-style: italic;
        }
        p{
            font-size: 30px;
            color: aqua;
            font-weight: lighter;
            line-height: 40px;
            text-decoration: line-through;
            font-style: normal;
            word-spacing: 20px;
            letter-spacing: 10px
        }
        .selectors{
            font-size: 30px;
            color: green;
            text-decoration: underline;
            font-weight: lighter;
        }

        .girl{
            font-size: 30px;
            color: pink;
            text-decoration: underline;
            font-weight: lighter;
        }

        #bus{
            font-size: 30px;
            color: blue;
            text-decoration: underline;
            font-weight: lighter;  
        }
        p,h1,li{
        border: 1px solid red;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css part 2</title>
</head>
<body>
    <h1>Introduction to css</h1>
    <p>
        CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files (. css).
    </p>
    <h2>
        Ways to write css
    </h2>
    <ol>
        <li>
          Inline css
        </li>
        <li>
            Internal css
        </li>
        <li>
            External css
        </li>
    </ol>
    <h3>
        Inline css: An inline CSS is used to apply a unique style to a single HTML element. An inline CSS uses the style attribute of an HTML element.
    </h3>
    <h4>
        Internal css: An internal CSS is used to define a style for a single HTML page. An internal CSS is defined in the head section of an HTML page, within a style element.
    </h4>
    <h5>
        External css: An external css is a form of CSS which is used to add styling to multiple HTML pages at a time. It helps to design the layout of many HTML web pages simultaneously. The external CSS is always saved with the . css extension, and through this file, we can change the complete style of our HTML web page.
    </h5>
    <div>
        <a href="">
            <i class="fa-solid fa-phone"></i> 
        </a>
            <a href="">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-user"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
    </div>
    <p>
        I aim to be able to develop websites.
    </p>
    <h1 class="selectors">
        css selectors
        <ol>
            <li>
                Name selector
            </li>
        </ol>
        </h1>
        <p class=" girl">
            I am a girl
        </p>
    <h1 id="bus">
        Chidimma Anolue
    </h1>
    </body>
</html>